VITE_API_URL="https://5xzi6qe2t2.execute-api.us-west-2.amazonaws.com/Development/"

VITE_CLIENT_ID="fHEDShYDxVKuELwuUIVvHbULLjKfEoUB"
VITE_CLIENT_SECRET="DJlgubcOtgiVpNqQrGArYNVobQzmNvjD"
VITE_REDIRECT_URI="http://localhost:5173/"
VITE_AUTH_ENDPOINT="http://35.87.138.153/wp-json/moserver/authorize"
VITE_TOKEN_ENDPOINT="http://35.87.138.153/wp-json/moserver/token"
VITE_TOKEN_LOGOUT="http://35.87.138.153/wp-login.php?loggedout=true&wp_lang=en_US"


# cdk deploy \
#   -c githubToken=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 \
#   -c githubOwner=ASUCICREPO \
#   -c clientId=fHEDShYDxVKuELwuUIVvHbULLjKfEoUB \
#   -c clientSecret=DJlgubcOtgiVpNqQrGArYNVobQzmNvjD \
#   -c authEndPoint=http://35.87.138.153/wp-json/moserver/authorize \
#   -c tokenEndPoint=http://35.87.138.153/wp-json/moserver/token \
#   -c tokenLogout=http://35.87.138.153/wp-login.php?loggedout=true&wp_lang=en_US
